_msm() {
	source "/etc/msm.conf"

	local base current options
	COMPREPLY=()
	
	current="${COMP_WORDS[$COMP_CWORD]}"
	
	if [[ $COMP_CWORD == 1 ]]; then
		if [ -d "$SERVER_STORAGE_PATH" ]; then
			local servers="$(ls -1 "$SERVER_STORAGE_PATH")"
		fi
		options="help start stop restart server jargroup $servers"
	else
		case "${COMP_WORDS[1]}" in
			stop|restart)
				if [[ $COMP_CWORD == 2 ]]; then
					options="now"
				fi
				;;
			server)
				if [[ $COMP_CWORD == 2 ]]; then
					options="list create delete rename"
				else
					case "${COMP_WORDS[2]}" in
						delete|rename)
							if [[ $COMP_CWORD == 3 && -d "$SERVER_STORAGE_PATH" ]]; then
								options="$(ls -1 "$SERVER_STORAGE_PATH")"
							fi
							;;
					esac
				fi
				;;
			jargroup)
				if [[ $COMP_CWORD == 2 ]]; then
					options="list create delete rename changeurl getlatest"
				else
					case "${COMP_WORDS[2]}" in
						delete|rename|changeurl|getlatest)
							if [[ $COMP_CWORD == 3 && -d "JAR_STORAGE_PATH" ]]; then
								options="$(ls -1 "$JAR_STORAGE_PATH")"
							fi
							;;
					esac
				fi
				;;
			*)
				# Server options
				
				local server_path="$SERVER_STORAGE_PATH/${COMP_WORDS[1]}"
				if [ -e "$server_path" ]; then
					# If the server exists
					
					if [[ $COMP_CWORD == 2 ]]; then
						options="start stop restart status connected worlds logroll backup jar wl whitelist bl blacklist op operator gm gamemode kick say time tdf toggledownfall save cmd cmdlog"
					else
						case "${COMP_WORDS[2]}" in
							stop|restart)
								if [[ $COMP_CWORD == 3 ]]; then
									options="now"
								fi
								;;
							worlds)
								if [[ $COMP_CWORD == 3 ]]; then
									options="list load ram todisk backup"
								else
									case "${COMP_WORDS[3]}" in
										ram)
											world_dir="${server_path}/$DEFAULT_WORLD_STORAGE_PATH"
										
											# Override with server specific value if present
											server_conf="${server_path}/$DEFAULT_SERVER_CONF"
											if [ -e "$server_conf" ]; then
												world_dir=$(grep "^WORLD_STORAGE_PATH=\".*\"" $server_conf | awk -F '"' '{print $2}')
											fi
											
											if [ -d "$world_dir" ]; then
												options="$(ls -1 "$world_dir")"
											fi
											;;
									esac
								fi
								;;
							jar)
								if [[ $COMP_CWORD == 3 && -d "$JAR_STORAGE_PATH" ]]; then
									options="$(ls -1 "$JAR_STORAGE_PATH")"
								fi
								
								if [[ $COMP_CWORD == 4 && -d "$JAR_STORAGE_PATH/${COMP_WORDS[3]}" ]]; then
									options="$(find "$JAR_STORAGE_PATH/${COMP_WORDS[3]}" -type f -name "*.jar" -exec basename {} \;)"
								fi
								;;
						esac
								
					fi
				fi
				;;
		esac
	fi
	
	COMPREPLY=( $(compgen -W "${options}" -- ${current}) )
	return 0
}

complete -F _msm msm